D:\go\golab\lab6_game\bin\Debug\net8.0\lab6_game.exe
D:\go\golab\lab6_game\bin\Debug\net8.0\lab6_game.deps.json
D:\go\golab\lab6_game\bin\Debug\net8.0\lab6_game.runtimeconfig.json
D:\go\golab\lab6_game\bin\Debug\net8.0\lab6_game.dll
D:\go\golab\lab6_game\bin\Debug\net8.0\lab6_game.pdb
D:\go\golab\lab6_game\obj\Debug\net8.0\lab6_game.GeneratedMSBuildEditorConfig.editorconfig
D:\go\golab\lab6_game\obj\Debug\net8.0\lab6_game.AssemblyInfoInputs.cache
D:\go\golab\lab6_game\obj\Debug\net8.0\lab6_game.AssemblyInfo.cs
D:\go\golab\lab6_game\obj\Debug\net8.0\lab6_game.csproj.CoreCompileInputs.cache
D:\go\golab\lab6_game\obj\Debug\net8.0\lab6_game.sourcelink.json
D:\go\golab\lab6_game\obj\Debug\net8.0\lab6_game.dll
D:\go\golab\lab6_game\obj\Debug\net8.0\refint\lab6_game.dll
D:\go\golab\lab6_game\obj\Debug\net8.0\lab6_game.pdb
D:\go\golab\lab6_game\obj\Debug\net8.0\lab6_game.genruntimeconfig.cache
D:\go\golab\lab6_game\obj\Debug\net8.0\ref\lab6_game.dll
