# golab

./: .gitignore  READ.me  README.md  go.mod  main.go  package-lock.json
c-web-server/: .binmain  build.sh  main.c  main.c.txt  main.c~  vcpkg.json
comp/: comp.go
cxx-raylib-ping-pong/: build.bat
cxxed/: build.bat  build.sh  main.cxx
data/: data.go
db-proj/: Constrants.cs  Person.cs  Program.cs  TAWFEEQ-DB-SCRIPT.txt  db-proj.csproj
fs/: fs.go
json/: sessions.json
lab01_webServer/: Program.cs  web.csproj
lab02_componentsJS/: main.go
lab03_sqliteDb/: build.cmd  main.go  test.db
lab04_db/: main.go
lab05_dropdowns/: Program.cs  lab5_dropdowns.generated.sln
lab06_game/: Program.cs  lab6_game.generated.sln
lab07_skiasharp/: lab7_skiasharp.generated.sln
lab08_c/: collections.c  main.c
lab09_snake/: MainForm.cs  Program.cs
lab1/: README.md  main.go
lab10/: main.c  test.txt
lab11_raylib/: Program.cs  lab11_raylib.generated.sln
lab12_calendar/: Program.cs  lab12_calendar.generated.sln
lab13_wasm/: Program.cs  lab13_wasm.generated.sln  web.csproj
lab14_mod_web_server/: Program.cs  lab14_mod_web_server.generated.sln
lab15_string_compression/: Program.cs  build.bat  lab15_string_compression.generated.sln
lab16_rust_sqlite_orm/: Cargo.toml  build.bat  sqlite.db
lab18_c_data_structures/: main.c
lab19_html_canvas/: lab15_string_compression.generated.sln
lab2/: main.go
lab5_dropdowns/: Program.cs  lab5_dropdowns.generated.sln  web.csproj  web.generated.sln
lab5_dropdowns/Server/: Request.cs  Response.cs  Server.cs
lab5_dropdowns/assets/css/: select.css  style.css
lab5_dropdowns/assets/html/: home.html
lab5_dropdowns/assets/html/errors/: 404.html
lab5_dropdowns/assets/images/: logo - Copy.txt
lab5_dropdowns/assets/js/: gof.js  select.js
lab5_dropdowns/assets/js/components/: dropdown.js  user.js
lab5_dropdowns/assets/js/main/: app.js  main.js
pdf-re/: AraibcPdf.cs  Program.cs  pdf-re.csproj
(+305 files in other folders)
