<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyName>ui</AssemblyName>  
    <OutputPath>.\</OutputPath>
    <TargetFrameworks>net40</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Runtime>x64</Runtime>    
    <LangVersion>5</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>  
    <Compile Include="**/*.cs" />  
  </ItemGroup>  

  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)"      Condition="!Exists('$(OutputPath)')" />
    <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />  
  </Target>

</Project>
