<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>pdf_re</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="HarfBuzzSharp" Version="8.3.1.2" /> -->
    <PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.12.2" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.1" />
  </ItemGroup>

</Project>
