*,*::after,*::before {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p,pre,textarea {
    margin: 0;
}

p {
    margin-top: 0.5em;
}

body {
    margin: 0;
    min-height: 100vh;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.f-grow {
    flex: 1;
    flex-grow: 1;
}

#loginform {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    padding:1em;
    gap:1em;
    width:25%;
    margin-inline: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    background-color: rgb(102, 96, 107);
    margin-bottom: 1px;
}

nav ul li:hover {
    background-color: #fefefe;
    a {
        color:black
    }
}

nav ul li a {
    padding: 3px;
    color: white;
    text-decoration: none;
}

side {
    padding: 0.34em;
    min-width: 200px; 
    max-width: 200px; 
    background-color: rgb(102, 96, 97);
}

header {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: end;
}

content {
    padding: 0.34em;
}

footer {
    border-radius: 0.23em;
    background-color: #fececd;
    color: rgb(224, 9, 9);
    border: 1px dotted orange;
    padding: 0.1em;
    font-weight: bold;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.v-center {
    align-items: center;
}

.spaced {
    justify-content: space-between;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1em;
}

.f-col {
    flex-direction: column;
}